*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: roboto, sans-serif
main 
  flex-grow: 1
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%)
.container
  max-width: 1200px
  margin: 0 auto
  min-height: 100vh
.header
  padding-top: 44px
  padding-bottom: 22px
  &-box 
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.button
  font-size: 16px
  line-height: 150%
  padding: 5px 12px
  cursor: pointer
  border: none 
  outline: none 
  gap: 4px
  &-group
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
  &-main 
    display: flex
    color: #fff
    background: #1890ff
    border: 1px solid #1890ff
  &-basket
    display: flex
    color: #595959
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3)
.banner
  margin-bottom: 56px
  &-item
    background-image: url("../img/banners/banner.jpg") 
    background-repeat: no-repeat
    background-size: cover
    background-position: center right 
    padding: 68px 70px
    border-radius: 10px
    &_title
      color: #302c34
      font-size: 39px
      font-weight: 700
      max-width: 50%
      margin-bottom: 15px
    &_subtitle
      color: #302c34
      font-size: 24px
      max-width: 50%
.footer
  padding: 60px 0
  &-logo 
    margin-right: 35px
.social:not(:last-child)
  margin-right: 21px
.nav
  margin-right: auto
  &-list 
    list-style: none 
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    a 
      text-decoration: none
      font-size: 18px
      color: #595959
  &-items:not(:last-child)
    margin-right: 15px
.products
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    &_search
      min-width: 306px
      height: 34px
      border-radius: 2px
      border: 1px solid #D9D9D9
      background: #fff
      padding: 5px 12px
      &:focus
        outline: none 
        border: 1px solid #D9D9D9
      &:placeholder
        font-size: 16px
        line-height: 150%
        color: #bfbfbf
    &_title
      font-weight: 700
      font-size: 36px
      color: #000

@media (max-width: 991px) 
  .banner
    &-item 
      &_title
        max-width: 100%
      &_subtitle
        max-width: 100%

    

